# dbpedia-spotlight-ui Apache Configuration
<Directory /usr/share/dbpedia-spotlight-ui>
    Options +FollowSymLinks
    AllowOverride None
</Directory>

Alias /dbpedia-spotlight-ui /usr/share/dbpedia-spotlight-ui
